.home{
    font-family: sirenia, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 35px;
    color: #933538;
    float: right;
    margin-top: -175px;
    padding-right: 115px;
}

.portfolio-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 200px;
  }

  .portfolio-grid div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .hexagon{
    position: relative;
  }
  
    .port-grid-titles{
      font-family: sirenia, sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 25px;
      color: #F5DC89;
      position: absolute;
      margin: auto;
      top: 170px;
      left: 150px;
      text-align: center;
    }

#OU{
    padding-right: 100px;
}

#FA{
    padding-left: 30px;
}

.intern-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 100px;
}

.intern-grid div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

.thesis-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 100px;
}

.thesis-grid div img{
    /* height: 100%; */
    width: 100%; 
  }

  #item-1{
grid-row: 1/3;
  }

.design-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 100px;
}

.design-grid div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

.art-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 100px;
}

.art-grid div img{
    /* height: 100%; */
    width: 100%;
    /* object-fit: cover; */
  }

.portfolio-titles{
    font-family: sirenia, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 50px;
    color:  #933538;
    padding-left: 30px;
}

.portfolio-sub-titles{
    font-family: auster, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color:  #933538;
    padding-left: 30px;
    margin-top: -40px;
    margin-bottom: 0px;
}

.back-to-top{
    float: right;
    position: sticky;
    top: 0;
    width: 100px;
}

.port-grid-titles:hover{
    color: #EFA4A6;
}

.gift-image{
    margin-top: 45px;
}

.wide-image{
    margin-bottom: -50px;
}








/* (A) WRAPPER */
.fullwrap {
    position: relative; /* required for (c2) */
    max-width: 500px; /* optional */
  }
   
  /* (B) RESPONSIVE IMAGE */
  .fullwrap img { width: 100%; }
   
  /* (C) CAPTION */
  .fullcap {
    /* (C1) DIMENSIONS */
    box-sizing: border-box;
    width: 100%;
    height: 100%;
   
    /* (C2) POSITION */
    position: absolute;
    top: 0; left: 0;
    text-align: center;
    padding-top: 30%;
   
     /* (C3) COLORS */
    background-color: rgba(255, 255, 255, 0.7);
    color:  #933538;
    font-family: sirenia, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;


  }
   
  /* (D) SHOW/HIDE */
  .fullcap {
    visibility: none; opacity: 0;
    transition: opacity 0.3s;
  }
  .fullwrap:hover .fullcap {
    visibility: visible; opacity: 1;
  }

  @media screen and (max-width: 1025px){
    .thesis-grid{
        grid-template-columns: 1fr 1fr;
    }
    .intern-grid{
        grid-template-columns: 1fr 1fr;
    }
    .design-grid{
        grid-template-columns: 1fr 1fr;
    }
    .art-grid{
        grid-template-columns: 1fr 1fr;
    }
    .portfolio-grid{
        grid-template-columns: 1fr 1fr;
    }
    .port-grid-titles{
        font-family: sirenia, sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 25px;
        color: #F5DC89;
        position: absolute;
        margin: auto;
        top: 170px;
        left: 150px;
        text-align: center;
      }
  }

  @media screen and (max-width: 500px){
    .thesis-grid{
        grid-template-columns: 1fr;
    }
    .intern-grid{
        grid-template-columns: 1fr;
    }
    .design-grid{
        grid-template-columns: 1fr;
    }
    .art-grid{
        grid-template-columns: 1fr;
    }
    .portfolio-grid{
        grid-template-columns: 1fr;
    }
    .port-grid-titles{
        font-family: sirenia, sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 25px;
        color: #F5DC89;
        position: absolute;
        margin: auto;
        top: 200px;
        left: 170px;
        text-align: center;
      }
      .home{
        float: none;
        margin-top: -50px;
        border-bottom: none;
        padding-left: 30px;
      }
  }

